@media(max-width: 1400px) {
    .about {
        &__wrapper {
            flex-direction: column;
        }
        &__wrapper-right {
            padding-top: 25px;
        }
        &__wrapper-right-video {
            max-width: 895.84px;
        }
    }
    .product {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__left {
            padding-right: 0;
        }
        &__right {
            padding-top: 150px;
        }
    }
}


@media(max-width: 1280px) {
    .how-it-works {
        &__header {
            flex-direction: column;
        }
        &__cards-wrapper {
            flex-wrap: wrap;
            padding: 0 30px;
        }
    } 
    .about {
        &__wrapper-right-video {
            max-width: 700px;
        }
    }
}

@media (max-width:992px) {
    .navigation {
        &__logo {
            padding-top: 45px;
        }
        &__start-btn {
            padding-bottom: 25px;
            padding-left: 15px;
        }
        &__wrapper {
            position: fixed;
            flex-direction: column;
            width: 50%;
            height: 100%;
            background-color: rgba($color: #cfdeda, $alpha: 0.8);
            top: 0;
            left: -100%;
            transition: 0.5s all;
            &_active {
                left:0;
        }
        }
        &__nav-a {
            display: flex;
            margin-top: 35px;
            padding-left: 0;
            font-size: 30px;
        }
        &__start-btn {
            display: flex;
            flex-direction: column;
        }
    }
    .btn {
        margin-top: 10px;
    }
    .hamburger {
        display: block;
        span {
            display: block;
        }
    }
    .sign-in {
        width: 123px;
        height: 51px;
        cursor: pointer;
        background: #01996D;
        border: 1px solid #01996D;
        border-radius: 4px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        text-align: center;
        color: #FFFFFF;
        font-family: $font-lato;
    }

    .btn {
        width: 123px;
    }
    .about {
        &__wrapper {
            padding: 25px 15px;
            align-items: center;
        }
        &__wrapper-right-video {
            max-width: 500px;
            max-height: 300px;
        }
    }
    .product {
        padding-bottom: 50px;
        &__left-img-card {
            left: 5%;
        }
        &__left-img-bg {
            max-width: 100%;
        }
    }
}

@media(max-width: 576px) { 
    .how-it-works {
        &__cards-wrapper {
            flex-wrap: wrap;
            padding: 0 10px;
        }
        &__card-img {
            max-width: 320px;
        }
    } 
    .about {
        &__wrapper-right-video {
            max-width: 250px;
            max-height: 200px;
        }
    }
}
